<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>

<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta name=viewport content="width=device-width, initial-scale=1,  user-scalable=no">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<?php echo $this->getChildHtml('head') ?>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<?php 
// IF WE ARE ON HOMEPAGE
if(
Mage::getSingleton('cms/page')->getIdentifier() == 'home'  &&
Mage::app()->getFrontController()->getRequest()->getRouteName() == 'cms'
) : ?>
<script type="text/javascript" src="<?php echo $this->getSkinUrl('js/oz/jquery.sudoSlider.min.js'); ?>"></script>
<?php endif; ?>
<style>
#container, #slider {
	width:100%;
}

#slider, #slider img {
	width: 100%;
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

</head>
<?php /*?><body<?php echo $this->getBodyClass()?' class="'.$this->getBodyClass().'"':'' ?>>
<?php echo $this->getChildHtml('after_body_start') ?>
<div class="wrapper">
    <?php echo $this->getChildHtml('global_notices') ?>
    <div class="page">
        <?php echo $this->getChildHtml('header') ?>
        <?php 
		if($_SERVER[REQUEST_URI]=='/'){
		
		}
		else{
		?>

        
        <div class="main-container col1-layout">
            <div class="main">
                <?php echo $this->getChildHtml('breadcrumbs') ?>
                <div class="col-main">
                    <?php echo $this->getChildHtml('global_messages') ?>
                    <?php echo $this->getChildHtml('content') ?>
                </div>
            </div>
        </div>
        <?php
		}
		?>
        
        
        
        <?php echo $this->getChildHtml('footer_before') ?>
        <?php echo $this->getChildHtml('footer') ?>
        <?php echo $this->getChildHtml('global_cookie_notice') ?>
        <?php echo $this->getChildHtml('before_body_end') ?>
    </div>
</div>
<?php echo $this->getAbsoluteFooter() ?>
</body><?php */?>
<body>
<!--header start-->  
<?php echo $this->getChildHtml('header') ?>
<!-- header end -->    

 

<!--content start--> 
<?php 
// IF WE ARE ON HOMEPAGE
if(
Mage::getSingleton('cms/page')->getIdentifier() == 'home'  &&
Mage::app()->getFrontController()->getRequest()->getRouteName() == 'cms'
) : ?>
<div class="headerbg">
	<div class="container" id="blank">
    
    	<div class="col-lg-3 col-md-3 col-sm-3 leftmenu hidden-xs hidden-sm" style="padding:0; margin:0; border:0px solid red">
        <div class="scrollbars">
                                  <nav class="navbar" role="navigation">
  <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle icontoggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse" style="margin:10px 0 10px 10px">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar iconbar"></span>
         <span class="icon-bar iconbar"></span>
         <span class="icon-bar iconbar"></span>
      </button>
      
   </div>-->
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav demo2">
      <?php
	    $parentCategoryId = 2;
		$cat = Mage::getModel('catalog/category')->load($parentCategoryId);
		$subcats = $cat->getChildren();
		foreach(explode(',',$subcats) as $subCatid)
		{
			$_category = Mage::getModel('catalog/category')->load($subCatid);
		    if($_category->getIsActive()) {
			  echo '<li><a href="'.$_category->getURL().'" title="View the products for the "'.$_category->getName().'" category">'.$_category->getName().'</a>';
		   echo '</li>';
		  }
		}
	  ?>
      </ul>
   </div>
</nav>
</div>
</div>
        <div class="col-lg-9 col-md-9 col-sm-9" id="blank">
        	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
  <?php
	$parentCategoryId = 2;
	$cat = Mage::getModel('catalog/category')->load($parentCategoryId);
	$subcats = $cat->getChildren();
	$i=0;
	foreach(explode(',',$subcats) as $subCatid)
	{
		$_category = Mage::getModel('catalog/category')->load($subCatid);
		if($_category->getIsActive()) {
			$imageurl=Mage::getResourceModel('catalog/category')->getAttributeRawValue($_category->getId(), "sliderimage", Mage::app()->getStore()->getId());
			//$imageurl=Mage::getModel('catalog/category')->load($_category->getId())->getImageUrl();
			if($imageurl!=''){
				if($i==0)	
					$class='class="item active"';
				else
					$class='class="item"';
				?>
				<div <?php echo $class;?>>
				  <img src="<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA).'catalog/category/'.$imageurl;?>" alt="<?php echo $_category->getName();?>">
				  <div class="bannercap" >
					<h2><?php echo $_category->getName();?></h2>
					<h3><?php echo limit_text($_category->getDescription(),6);?>&nbsp;</h3>
					<a href="<?php echo $_category->getURL();?>"><span class="btn">Shop Now <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
					</span>
				  </div>
				</div>
				<?php
				$i++;
			}
	  }
	}
  ?>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background:none !important">
    <div class="leftarrow"><img src="<?php echo $this->getSkinUrl('img/leftarrow.png'); ?>" width="27" height="42"></div>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background:none !important; height:100px;">
    <div class="rightarrow"><img src="<?php echo $this->getSkinUrl('img/rightarrow.png'); ?>" width="27" height="42"></div>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
      
	  
	<?php
	$parentCategoryId = 2;
	$cat = Mage::getModel('catalog/category')->load($parentCategoryId);
	$subcats = $cat->getChildren();
	if($subcats){
		?>
		<div class="col-lg-12 col-md-12 col-sm-12 middlecon" id="blank">
        <div id="slider">
        <ul>
		<?php
		$i=0;
		foreach(explode(',',$subcats) as $subCatid)
		{
				$_category = Mage::getModel('catalog/category')->load($subCatid);
				if($_category->getIsActive()) {
					$imageurl=Mage::getModel('catalog/category')->load($_category->getId())->getImageUrl();
					if($imageurl!=''){
						?>
						 <li>
							<div class="col-lg-12 col-md-12 col-sm-12">
							  <div class="boxcon">
							  <a href="<?php echo $_category->getURL();?>"><img src="<?php echo $imageurl; ?>" width="155" height="115" class="boxconimg" alt="<?php echo $_category->getName();?>"></a>
							  </div><div class="boxconb"><a style="color:#fff;" href="<?php echo $_category->getURL();?>"><?php echo $_category->getName();?></a></div>
							  
							  
							  </div>
						</li>
						<?php
						$i++;
					}
			  }
		 }
		 ?>
		 </ul>
        </div>
        </div>	 
		 <?php
	
	}
  ?>
    </div>
</div>

<div class="producsec">
	<div class="container" id="blank">
	
	
    	<div class="col-lg-12" id="blank">
         <div class="clearfix"></div>
			<div class="proborbg" id="blank" style="border:0; padding:0">
			  <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('left-top')->toHtml(); ?>
			</div>
			<?php 
			$p=1;
			$products = Mage::getModel('catalog/product')->getCollection()->setPage(0,3);
			
			foreach($products as $product){
			
				$productId=$product->getId();
				$_product = Mage::getModel('catalog/product')->load($productId);
				if($p==3)
					$class='proborbgchild';
				else
					$class='proborbg';
					?>
					<div class="<?php echo $class;?>">
							<div class="bor">
								<a href="<?php echo $_product->getProductUrl();?>"><img src="<?php echo $_product->getImageUrl();?>" width="162" height="145" class="img-responsive"></a>
							 </div>
							<h3><a href="<?php echo $_product->getProductUrl();?>"><?php echo $_product->getName();?></a></h3>
							<h4><?php echo $_product->getSku();?></h4>
							<h2>$<?php echo number_format($_product->getFinalPrice(),2);?><span>&nbsp;<del>$<?php echo number_format($_product->getPrice(),2);?></del></span>
							<span class="greenbg"><img onclick="setLocation('<?php echo $this->helper('catalog/product_compare')->getAddToCartUrl($_product) ?>')" src="<?php echo $this->getSkinUrl('img/cart.png')?>" width="39" height="34"></span></h2>
						   </div>
					<?php
				
				
				$p++;
			}
			?>
    	</div>  
	
      	<div class="col-lg-12 prosp" id="blank" style="border:0px solid red">
        <div class="clearfix"></div>
		  <div class="proborbg" style="border:0; padding:0">
			  <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('left-bottom')->toHtml(); ?>
		  </div>
		 <?php 
			$p=1;
			$products = Mage::getModel('catalog/product')->getCollection()->setPage(4,3);
			foreach($products as $product){
				$productId=$product->getId();
				$_product = Mage::getModel('catalog/product')->load($productId);
				if($p==3)
					$class='proborbgchild';
				else
					$class='proborbg';
					?>
					<div class="<?php echo $class;?>">
							<div class="bor">
								<a href="<?php echo $_product->getProductUrl();?>"><img src="<?php echo $_product->getImageUrl();?>" width="162" height="145" class="img-responsive"></a>
							 </div>
							<h3><a href="<?php echo $_product->getProductUrl();?>"><?php echo $_product->getName();?></a></h3>
							<h4><?php echo $_product->getSku();?></h4>
							<h2>$<?php echo number_format($_product->getFinalPrice(),2);?><span>&nbsp;<del>$<?php echo number_format($_product->getPrice(),2);?></del></span>
							<span class="greenbg"><img onclick="setLocation('<?php echo $this->helper('catalog/product_compare')->getAddToCartUrl($_product) ?>')" src="<?php echo $this->getSkinUrl('img/cart.png')?>" width="39" height="34"></span></h2>
						   </div>
					<?php
				
				
				$p++;
			}
			?>
    </div>
    	
  </div>
</div>
<?php else : ?>
	<?php if(Mage::registry('current_product')) { ?>
	<div class="headerbg" style="padding-bottom:20px">
    <div class="container" id="blank">
	<?php } else { ?>
    <div class="container" id="blank">
	 <div class="main">
    <?php } ?>

<?php echo $this->getChildHtml('content') ?>

	<?php if(Mage::registry('current_product')) { ?> </div> </div> <?php } else { ?> </div> </div> <?php } ?>
<?php endif; ?>
<!--content start-->

<!--footer start--> 
<?php echo $this->getChildHtml('footer') ?>
<!--footer end--> 
 
<?php 
// IF WE ARE ON HOMEPAGE
if(
Mage::getSingleton('cms/page')->getIdentifier() == 'home'  &&
Mage::app()->getFrontController()->getRequest()->getRouteName() == 'cms'
) : ?>
<script type="text/javascript">
	jQuery(document).ready(function () {
		var sudoSlider = jQuery("#slider").sudoSlider({
			responsive: true,
			prevNext: true,
			numeric: false,
			continuous: true,
			auto:true,
			slideCount: 4
		});
		jQuery(window).on("resize focus", function () {
			var width = jQuery("#slider").width();

			var orgSlideCount = sudoSlider.getOption("slideCount");
			var slideCount;
			if (width >= 1200) {
				slideCount = 3;
			} else if (width > 900) {
				slideCount = 4;
			} else {
				slideCount = 1;
			}
			if (slideCount != orgSlideCount) {
				sudoSlider.setOption("slideCount", slideCount);
			}
		}).resize();
	});
</script>

<script type="text/javascript">
jQuery(document).ready(function () {
	var sudoSlider = jQuery("#slider2").sudoSlider({
		responsive: true,
		prevNext: true,
		numeric: false,
		continuous: true,
		auto:true,
		slideCount:5
	});
});
</script>
<?php endif; ?>
  </body>
</html>

